{
  "name": "algorithms2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divbeech/Algorithms.git"
  },
  "author": "DivyaBeech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divbeech/Algorithms/issues"
  },
  "homepage": "https://github.com/divbeech/Algorithms#readme"
}
